apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-web1
  labels:
    app: go-web1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: go-web1
  template:
    metadata:
      labels:
        app: go-web1
    spec:
      containers:
        - name: go-web1
          image: go-web1:0.0.2
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8082
---
# service

apiVersion: v1
kind: Service
metadata:
  name: go-web1-service
spec:
  selector:
    app: go-web1
  ports:
    - protocol: TCP
      port: 8083
      targetPort: 8082
