apiVersion: v1
kind: Service
metadata:
  name: sb-simple
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app: sb-simple
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sb-simple4
spec:
  selector:
    matchLabels:
      app: sb-simple4
  replicas: 2
  template:
    metadata:
      labels:
        app: sb-simple4
        type: spring
    spec:
      containers:
      - name: sb-simple4
        image: andriim88/sb-simple:0.0.4
        ports:
        - containerPort: 8081
        env:
        - name: APP_PORT
